<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIPAS RAVEN</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header><h2 class="head">DISTINCTION IN MEDICAL SUPPORT SERVICES AND LABORATORY EQUIPMENT </h2>
        <img src="img/header.jpg" alt="Dipas Header" class="head">
    </header>
    <div class="nav">
    <nav>
        <ul class="ul_header">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="product.html">Product</a>
        <div class="sub_menu_1">
            <ul>
                <li><a href="reagents.html"></a></li>
                <li><a href="pathology.html"></a></li>
                <li><a href="microbiology.html"></a></li>
                <li><a href="histopathology.html"></a></li>
                <li><a href="hematology.html"></a></li>
                <li><a href="molecular.html"></a></li>
                <li><a href="immunonassy.html"></a></li>
                <li><a href="ecg.html"></a></li>
            </ul>
        </div>
        </li>
        <li><a href="partners.htm">Our partners</a></li>
        <li><a href="contact.html" >Contact</a></li>
        </ul>
    </div>
    </nav> 
   <div class="message">
    <p class="logo">
        <img src="img/download.png" alt="Dipas logo">
        <h3 class="intro">WELCOME TO DIPAS RAVEN LTD.BPF 5 BANEX PLAZA <br>WUSE 2, ABUJA, NIGERIA. </h3>
         <a href="contact.html" class="contact">Contact us</a>
     </p>
   </div>
   <div class="intro">
   <h1 class="intro">Welcome</h1> 
    <h3>There's much to see here. So, take your time, look around, and learn all there is to know about us.<br> We hope you enjoy our site and take a moment to drop us a line.</h3>
    <a href="profile.html" class="contact">FIND OUT MORE ABOUT US</a>
   </div>
   <div class="about">
    <ul>
        <li class="home"><img src= "img/our goal.jpg" alt="Rafia immunonassy"><h3>Our Goal</h3>"FOCUS CONSISTENTLY, TO INTENTIONALLY BREAK NEW GROUNDS"</li>
        <li class="home"><img src= "img/Mission.jpg" width="225px" height="225px" alt="Electrolyte Analyzer"><h3>Mission</h3> The new advances in medical field has necessitated faster <br> more precise response both to logistics needs and to service.Our role is to provide and excellent support for the industry players. </li>
        <li class="home"><img src= "img/Close the deal.jpg" alt="Zybio"><h3>Close The Deal</h3>Every instrument we sell is supported by well trained engineers and backed up with a manufactures warranty</li>
    </ul>
   </div>
  <footer><nav>
    <ul>
        <li><a href="index.html"  class="nav_link">Home</a></li>
        <li><a href="profile.html"class="nav_link">Profile</a></li>
        <li><a href="product.html" class="nav_link">Product</a></li>
        <li><a href="partners.htm" class="nav_link">Our partners</a></li>
        <li><a href="contact.html" class="nav_link">Contact</a></li>
        </ul>
</nav></footer>
</body>
</html>